poctrxdb_high = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.us-chicago-1.oraclecloud.com))(connect_data=(service_name=g9d3d269f847902_poctrxdb_high.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

poctrxdb_low = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.us-chicago-1.oraclecloud.com))(connect_data=(service_name=g9d3d269f847902_poctrxdb_low.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

poctrxdb_medium = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.us-chicago-1.oraclecloud.com))(connect_data=(service_name=g9d3d269f847902_poctrxdb_medium.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

poctrxdb_tp = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.us-chicago-1.oraclecloud.com))(connect_data=(service_name=g9d3d269f847902_poctrxdb_tp.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

poctrxdb_tpurgent = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.us-chicago-1.oraclecloud.com))(connect_data=(service_name=g9d3d269f847902_poctrxdb_tpurgent.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))



